	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/03/2019 22:41
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticon.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 2em;
font-style: normal;

	text-decoration: none;
}
.flaticon-check:before { content: "\f11b"; }
.flaticon-check:checked:before { content: "\f117"; }

.flaticon-trophy:before { content: "\f100"; }
.flaticon-fast-food:before { content: "\f101"; font-size:5em; color:#ffffff; }
.flaticon-island:before { content: "\f102"; }
.flaticon-biceps:before { content: "\f103"; font-size:5em; color:#ffffff; }
.flaticon-plant:before { content: "\f104"; }
.flaticon-sunbed:before { content: "\f105"; font-size:5em; color:#ffffff; }
.flaticon-home:before { content: "\f106"; }
.flaticon-bed:before { content: "\f107"; }
.flaticon-medal:before { content: "\f108"; font-size:5em; color:#ffffff; }
.flaticon-money:before { content: "\f109"; }
.flaticon-donation:before { content: "\f10a"; }
.flaticon-bird:before { content: "\f10b"; }
.flaticon-gift-box:before { content: "\f10c"; }
.flaticon-cat:before { content: "\f10d"; }
.flaticon-facebook-logo-button:before { content: "\f10e"; }
.flaticon-instagram-logo:before { content: "\f10f"; }
.flaticon-twitter-logo-button:before { content: "\f110"; }
.flaticon-linkedin:before { content: "\f111"; }
.flaticon-google-plus-logo-button:before { content: "\f112"; }
.flaticon-brand:before { content: "\f113"; }
.flaticon-menu:before { content: "\f114"; }
.flaticon-drop-down-round-button:before { content: "\f115"; }
.flaticon-error:before { content: "\f116"; }

.flaticon-success:before { content: "\f118"; }
.flaticon-phone-symbol-of-an-auricular-inside-a-circle:before { content: "\f119"; }
.flaticon-circular-shape-silhouette:before { content: "\f11a"; }

.flaticon-pinterest-logo:before { content: "\f11c"; }
.flaticon-chevron-sign-to-right:before { content: "\f11d"; }
.flaticon-upload:before { content: "\f11e"; }
.flaticon-download:before { content: "\f11f"; }
.flaticon-down:after { content: "\f120"; font-size:1em;margin-left: 1em; }
.flaticon-arrow:before { content: "\f121"; }
.flaticon-email:before { content: "\f122"; }
.flaticon-user:before { content: "\f123"; }
.flaticon-mail:before { content: "\f124"; }
.flaticon-whatsapp:before { content: "\f125"; }