<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Esto es un Título</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="fonts/flaticon/flaticon.css">
<link rel="stylesheet" href="css/animate.css">
</head>

<body>
<header class="animated bounceInDown"> <a href="#" id="logo">
  <picture>
    <source srcset="img/logo_icon.svg" media="(max-width: 768px)">
    <img src="img/logo.svg" alt="Logo"> </picture>
  </a>
	<a href="#" class="flaticon-menu" id="abrir"></a>
  <nav> 
    <ul id="menu" class="sinVineta">
	  <li><a href="#" class="flaticon-error" id="cerrar"></a></li>
      <li><a href="#" class="btn-nav">Botón 1</a></li>
      <li><a href="#" class="btn-nav">Botón 2</a></li>
      <li><a href="#" class="btn-nav">Botón 3</a></li>
      <li><a href="#" class="btn-nav">Botón 4</a></li>
    </ul>
  </nav>
</header>
<main>
  <section id="heroText" class="animated fadeInLeft">
    <h1>Esto es un <em>título</em> de un artículo muy <em>moderno.</em></h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's tstandard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
  </section>
  <section id="formulario" class="animated bounceInRight">
    <form>
      <label>Nombre</label>
      <input type="text" class="caja" required>
      <span class="flaticon-user cajaIcon"></span>
      <label>Email</label>
      <input type="email" class="caja" required>
      <span class="flaticon-mail cajaIcon"></span>
      <label>WhatsApp</label>
      <input type="tel" class="caja" required>
      <span class="flaticon-whatsapp cajaIcon"></span>
	  <input type="checkbox" required class="casilla flaticon-checkbox">
	  <label class="legalCall">Confirmo que he leído los <a href="#">términos y condiciones</a> y el <a href="#">aviso de privacidad</a>.</label>
      <button class="btn">Registrarse</button>
    </form>
  </section>
</main>
<section id="callAction" class="fondoClaro animated bounceInUp"> 
 <img src="img/lago.png" alt="Lago">
  <section class="textImg">
    <h2>Este es un subtítulo espectacular</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
  </section>
</section>
<section id="pasos" class="fondoPrincipal">
  <ol class="sinVineta">
    <li>
      <h2>1Este es el paso uno</h2>
      <p>Este es un parrafo simulado dentro de una lista desordenada para el uso que quieras.</p>
    </li>
    <li>
      <h2>2Este es el paso dos</h2>
      <p>Este es un parrafo simulado dentro de una lista desordenada para el uso que quieras.</p>
    </li>
    <li>
      <h2>3Este es el paso tres</h2>
      <p>Este es un parrafo simulado dentro de una lista desordenada para el uso que quieras.</p>
    </li>
  </ol>
</section>
<section id="galeria">
	<section id="imgPrincipal">
		<img src="img/galery/salvavidas.jpg" alt="Salva vidas">
	</section>	
	<ul id="miniaturas" class="sinVineta">
		<li id="uno"><img src="img/galery/salvavidas.jpg" alt="Salva vidas"></li>
		<li id="dos"><img src="img/galery/nadador.jpg" alt="Nadador"></li>
		<li id="tres"><img src="img/galery/amigos.jpg" alt="Amigos"></li>
		<li id="cuatro"><img src="img/galery/muelle.jpg" alt="Muelle"></li>
	</ul>
</section>
<section id="testimonio" class="fondoClaro"> <img src="img/amistad.png" alt="Amistad">
  <section class="textImg">
    <h2>Este es un subtítulo espectacular</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
  </section>
</section>
<section id="callActionDos" class="fondoOscuro">
  <h2>Este es el último <em>testimonio</em></h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
  <a href="#" class="btn">Registrarse</a> </section>
<footer class="fondoPrincipal">
  <section id="socialIcons">
    <ul class="sinVineta" id="redes">
      <li><a href="#" target="_blank" class="flaticon-instagram-logo"></a></li>
      <li><a href="#" target="_blank" class="flaticon-facebook-logo-button"></a></li>
      <li><a href="#" target="_blank" class="flaticon-twitter-logo-button"></a></li>
    </ul>
  </section>
  <section id="copyright">
    <p>Esta es la leyenda de derechos de autor © México,CDMX</p>
	<a href="#">Terminos y Condiciones</a> <a href="#">Aviso de Privacidad</a> <a href="#">Preguntas Frecuentes</a> <a href="#">Ayuda</a>
  </section>
</footer>
<script src="js/jQuery.js" type="text/javascript"></script>
<script src="js/menu.js" type="text/javascript"></script>
<script src="js/galeria.js" type="text/javascript"></script>
</body>
</html>
